inherit gnome2

DESCRIPTION="MSAccess Database libraries and tools"
HOMEPAGE="http://mdbtools.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="mirror://portage/app-office/mdbtools/files/${P/pre/_pre}-gcc34.patch
           mirror://portage/app-office/mdbtools/files/${P/pre/_pre}-gcc41.patch
           mirror://portage/app-office/mdbtools/files/${P/pre/_pre}-strlen.patch
           0.6pre1-autotools.patch
           0.6pre1-libglade-dllexport.patch
           0.6pre1-no-undefined.patch
           0.6pre1-odbc32.patch"

PKG_NAMES="${PN} libmdb0 libmdb-devel gmdb2"
mdbtools_CONTENTS='--exclude=gmdb2.exe usr/bin/*.exe usr/share/doc/ usr/share/man/'
libmdb0_CONTENTS='usr/bin/*-0.dll'
libmdb_devel_CONTENTS='usr/include/ usr/lib/'
gmdb2_CONTENTS="usr/bin/gmdb2.exe usr/share/applications/ usr/share/gmdb/
                usr/share/gnome/ usr/share/omf/ usr/share/pixmaps"

DISTCLEANFILES="acinclude.m4"

USE_COMMON_DOC_BUILD=yes
CYGCONF_ARGS="--enable-sql --with-unixodbc=/usr"

src_install() {
	cd ${B}
	cyginstall

	newicon ${S}/src/gmdb2/pixmaps/logo.xpm gmdb2.xpm
	# MimeType="application/msaccess" not available in shared-mime-info yet
	make_desktop_entry gmdb2 "MDB File Viewer" gmdb2 "Office;Database"
}
